plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdk 33
    namespace 'com.sidukov.sparvel'

    defaultConfig {
        applicationId "com.sidukov.sparvel"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            defaultConfig.versionNameSuffix "-alpha"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        prefab true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
}

dependencies {

    implementation(project(path: ":audiomanager"))

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Material Design 3
    implementation "androidx.compose.material3:material3:$material_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material_version"
    implementation "androidx.compose.material:material:1.4.1"

    // Accompanist
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.29.2-rc'
    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'

    // Compose animation
    implementation "androidx.compose.animation:animation-graphics:$compose_version"

    // Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Lottie animation
    implementation 'com.airbnb.android:lottie-compose:6.0.0'

    // This one adds @Preview
    // remove when won't be needed
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
}