plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sidukov.sparvel"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BUILD_TYPE", "null"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            defaultConfig.versionCode 1
            defaultConfig.versionName "0.0"
            buildConfigField "String", "BUILD_TYPE", "\"alpha\""
        }
        release {
            defaultConfig.versionCode 1
            defaultConfig.versionName "0.0"
            buildConfigField "String", "BUILD_TYPE", "null"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-alpha08"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def room_version = "2.5.0-alpha02"
    def material_version = "1.0.0-alpha16"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Dagger
    implementation 'com.google.dagger:dagger:2.43.2'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    kapt "com.google.dagger:dagger-android-processor:2.35.1"


    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.5.1"

    // Material Design 3
    implementation "androidx.compose.material3:material3:$material_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material_version"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.1-alpha"
    implementation 'com.google.accompanist:accompanist-permissions:0.26.2-beta'

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    // This one adds @Preview
    // remove when won't be needed
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
}